<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEDE</title>
</head>
<body>
    <header>
        <div class="cabeçalho">
            <img src="logo.png" alt="logomarca" height= "180px" width= "180px">
            <input type="text" placeholder="Search..">
        </div>
        <!--Implementação do menu superior-->
        <nav class="menu-superior">
            <ul>
                <li><a href="#">Homepage</a></li>
                <li><a href="#">Livros</a></li>
                <li><a href="#">Sedes</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <!--Duas div, a primeira contendo a imagem do livro, a segunda informações-->
            <div>
                <img src="LivroEsp_img/O-Mundo-de-Sofia2.jpg" alt="">
            </div>
            <div>
                <table>
                    <tr>
                        <td><h4>TITULO</h4></td>
                        <td><p>O mundo de Sofia</p></td>
                    </tr>
                    <tr>
                        <td><h4>AUTOR</h4></td>
                        <td><p>Jostein Gaarder</p></td>
                    </tr>
                    <tr>
                        <td><h4>GÊNERO</h4></td>
                        <td><p>Romance, Romance filosófico</p></td>>
                    </tr>
                    <tr>
                        <td><h4>DATA DE PUBLICAÇÃO</h4></td>
                        <td><p>1991</p></td>>
                    </tr>
                    <tr>
                        <td><h4>DISPONIBILIDADE</h4></td>
                        <td><p>2 Exemplares</p></td>>
                    </tr>
                </table>
            </div>
        </div>
        <!--Botões excluir e editar-->
        <div>
            <a href="#"><button>Excluir</button></a>
            <a href="#"><button>Editar</button></a>
        </div>
    </main>
</body>
</html>